{
  "name": "05-stu_structured-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "cd test && node validate.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
